HTTP/1.1 200 OK
Server: nginx/1.0.11
Date: Wed, 30 May 2012 16:24:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Status: 200 OK
X-Runtime: 0.195526
Cache-Control: max-age=0, private, must-revalidate
Content-Length: 46018
X-Request-Id: 9c10e5c987bb6741dc9430b0a34afcc6
Set-Cookie: last_page=http%3A%2F%2Fwww.kickstarter.com%2Fprojects%2F1782458858%2Fthe-limbal; path=/; expires=Wed, 30-May-2012 16:54:53 GMT
Set-Cookie: abid=BAgiFTBmOGJkYjYyN2ExMGVlNTA%3D--a76719ae394e2cc399f57094883db714f245a0d4; path=/; expires=Sun, 30-May-2032 16:24:53 GMT
Set-Cookie: request_time=Wed%2C+30+May+2012+16%3A24%3A54+-0000; path=/
ETag: "8688df051b5156ea0579e0a48b3adfb9"

<!DOCTYPE html>
<html class="projects_show no-js fontface " lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>The Limb.al by Bill May &mdash; Kickstarter</title><!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->


<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="telephone=no" name="format-detection">
<link href="/fonts/fonts.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/assets/project_page.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
  <link href="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/stylesheets/compass/library/ie.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->

<link href="http://asset0.zendesk.com/external/zenbox/v2.1/zenbox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/favicon.png" rel="icon" type="image/png">
<link href="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
<link href="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/apple-touch-icon-ipad-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png">
<link href="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/apple-touch-icon-iphone4-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png">
<link href="http://www.kickstarter.com/services/oembed?url=http%3A%2F%2Fwww.kickstarter.com%2Fprojects%2F1782458858%2Fthe-limbal" rel="alternate" title="The Limb.al Script Tag oEmbed" type="application/json+oembed">
<link rel="alternate" type="application/atom+xml" title="The Limb.al : Kickstarter" href="http://www.kickstarter.com/projects/1782458858/the-limbal/posts.atom" />
<meta property="og:video:type" content="application/x-shockwave-flash"/>
<meta property="kickstarter:location:latitude" content="40.65"/>
<meta property="og:description" content="A flexible mount for iOS and Android phones that uses standard USB ports to mount your phone at your desk, laptop, or car."/>
<meta name="video_width" content="560"/>
<meta property="twitter:card" content="player"/>
<meta property="og:video:height" content="314"/>
<meta name="description" content="Bill May is raising funds for The Limb.al on Kickstarter! 

 A flexible mount for iOS and Android phones that uses standard USB ports to mount your phone at your desk, laptop, or car."/>
<meta property="twitter:player:width" content="560"/>
<meta property="og:type" content="kickstarter:project"/>
<meta property="og:title" content="The Limb.al"/>
<meta name="video_type" content="application/x-shockwave-flash"/>
<meta property="twitter:player:stream" content="http://s3.amazonaws.com/ksr/projects/75784/video-107825-h264_high.mp4"/>
<meta property="twitter:player:height" content="314"/>
<meta property="og:url" content="http://www.kickstarter.com/projects/1782458858/the-limbal"/>
<meta property="og:video:width" content="560"/>
<meta property="kickstarter:location:longitude" content="-73.95"/>
<meta property="og:image" content="http://s3.amazonaws.com/ksr/projects/75784/photo-full.jpg?1338296953"/>
<meta property="twitter:player" content="https://www.kickstarter.com/projects/1782458858/the-limbal/widget/video.html"/>
<meta property="fb:app_id" content="69103156693"/>
<meta property="og:video" content="http://www.kickstarter.com/swf/kickplayer.swf?allowfullscreen=true&amp;autostart=true&amp;backcolor=000000&amp;controlbar=over&amp;file=http%3A%2F%2Fs3.amazonaws.com%2Fksr%2Fprojects%2F75784%2Fvideo-107825-h264_high.mp4&amp;image=http%3A%2F%2Fs3.amazonaws.com%2Fksr%2Fprojects%2F75784%2Fphoto-full.jpg&amp;screencolor=000000&amp;skin=http%3A%2F%2Fwww.kickstarter.com%2Fswf%2Fkickskin.swf&amp;wmode=opaque"/>
<meta property="og:site_name" content="Kickstarter"/>
<meta name="video_height" content="314"/>
<meta property="twitter:site:id" content="16186995"/>
<meta name="title" content="Kickstarter &gt;&gt; The Limb.al by Bill May"/>
<meta content="authenticity_token" name="csrf-param" />
<meta content="0bLLzzFs65AzMae7uESK7d0TW5Vs/2H+X2KGjdwc774=" name="csrf-token" />
<link href="http://kck.st/IWN4Wr" rel="shorturl">
<link href="http://www.kickstarter.com/projects/1782458858/the-limbal" rel="canonical">
<link href="http://s3.amazonaws.com/ksr/projects/75784/photo-med.jpg?1338296953" rel="image_src">
<link href="http://www.kickstarter.com/swf/kickplayer.swf?allowfullscreen=true&amp;autostart=true&amp;backcolor=000000&amp;controlbar=over&amp;file=http%3A%2F%2Fs3.amazonaws.com%2Fksr%2Fprojects%2F75784%2Fvideo-107825-h264_high.mp4&amp;image=http%3A%2F%2Fs3.amazonaws.com%2Fksr%2Fprojects%2F75784%2Fphoto-full.jpg&amp;screencolor=000000&amp;skin=http%3A%2F%2Fwww.kickstarter.com%2Fswf%2Fkickskin.swf&amp;wmode=opaque" rel="video_src">

<script>
  //<![CDATA[
    var _sf_startpt=(new Date()).getTime();
    docElement = this.document.documentElement;
    docElement.className=docElement.className.replace(/\bno-js\b/,'') + 'js';
  //]]>
</script>
<script>
  //<![CDATA[
    function timeRemaining(epochTime){
    
      var diff = epochTime - ((new Date()).getTime() / 1000);
      var num_unit = (diff < 60 && [Math.max(diff, 0), 'seconds']) ||
        ((diff/=60) < 60 && [diff, 'minutes']) ||
        ((diff/=60) < 72 && [diff, 'hours']) ||
        [diff/=24, 'days'];
    
      // Round down
      num_unit[0] = Math.floor(num_unit[0]);
      // Singularize unit
      if (num_unit[0] == 1) { num_unit[1] = num_unit[1].replace(/s$/,""); }
    
      return num_unit;
    };
  //]]>
</script>
</head>

<body class="project projects" id="projects_show">
<div class="jGrowl center" id="growl_section"></div>
<div id="learn-more-wrap">
<div class="container" id="learn-more">
<p>
<span class="icon-whaaat"></span>
<strong>What is Kickstarter?</strong>
We’re the world's largest funding platform for creative projects.
<a href="#" class="link_to_learn-more-dialog">Learn more!</a>
</p>
</div>
</div>
<div id="header-wrap">
<div class="container" id="header">
<h1 id="logo"><a href="/"><span>Kickstarter</span></a></h1>
<ul id="menu-main">
<li id="menu-main-discover"><a href="/discover"><strong>Discover</strong> <span>great projects</span></a></li>
<li id="menu-main-fund"><a href="/start"><strong>Start</strong> <span>your project</span></a></li>
</ul>
<form accept-charset="UTF-8" action="/projects/search" class="search" method="get"><div style="margin:0;padding:0;display:inline"><input class="hidden" name="utf8" type="hidden" value="&#x2713;" /></div>
<div class="field search">
<span class="icon-search"></span>
<span class="icon-search-clear"></span>
<input class="input-search header text" data-tracker-name="Header Live Search" id="term" name="term" type="text" />
<span class="icon-search-nipple"></span>
</div>
</form>

<ul id="menu-sub">
<li id="menu-sub-blog"><a href="/blog">Blog</a></li>
<li id="menu-sub-help"><a href="/help">Help</a></li>
<li><a href="https://www.kickstarter.com/signup">Sign up</a></li>
<li><a href="https://www.kickstarter.com/login">Log in</a></li>
</ul>
</div>
</div>
<div id="search_results-wrap">
<div id="search_results-shadow">
<div id="search_results-inner_wrap">
<div class="container" id="search_results">
<a class="close"><span class="icon-x"></span></a>
<h2 class="header"></h2>
<div id="search_results_panel"></div>
<p class="footer"></p>
<a class="prev arrow">
<span class="icon-search-left"></span>
<strong>Previous</strong>
</a>
<a class="next arrow">
<span class="icon-search-right"></span>
<strong>Next</strong>
</a>
</div>
</div>
</div>
</div>





<div id="running-board-wrap">
<div class="container" id="running-board">
<div id="project-header">
<div class="NS-project_-running_board">
<div id="headrow">
<h1 data-project-pid="2004306675" id="name">
<a href="/projects/1782458858/the-limbal">The Limb.al</a>
</h1>
<p>
<span data-project-category="Product Design" data-project-parent-category="Design" id="project_category">
A
<a href="/discover/categories/Product%20Design?ref=project">Product Design</a>
</span>
project
in
<span data-project-location="Brooklyn, NY" id="project_location">
<a href="/discover/cities/brooklyn-ny?ref=project">Brooklyn, NY</a>
</span>
by
<a href="/profile/1782458858" id="byline">Bill May</a>
·
<a href="/projects/1782458858/the-limbal/messages/new?message%5Bto%5D=1782458858" class="send-message remote_modal_dialog" data-modal-title="Send a Message to Bill May">send message</a>
</p>
</div>

<ul id="widgets">
<li class="ajax-container" id="following-widget">
<div id="follow-tip">
<p>Don't want to forget? We'll remind you by email 48 hours before funding ends.</p>
<span class="nipple"></span>
</div>
<div id="follow">
<a href="/projects/1782458858/the-limbal/follow" class="button-remind-me" data-ksrjson="true">Remind Me</a>
</div>

</li>
</ul>
<ul class="menu-tabs" id="running-board-nav">
<li>
<a href="/projects/1782458858/the-limbal" class="current" id="home">Project Home</a>
</li>
<li>
<span data-updates-count="2" id="updates_count">
<a href="/projects/1782458858/the-limbal/posts" id="updates">Updates <span class='count'>2</span></a>
</span>
</li>
<li>
<a href="/projects/1782458858/the-limbal/backers" id="backers">Backers <span class='count'>2,002</span></a>
</li>
<li>
<span data-comments-count="33" id="comments_count">
<a href="/projects/1782458858/the-limbal/comments" id="comments">Comments <span class='count'>33</span></a>
</span>
</li>
</ul>
</div>

</div>
</div>
</div>
<div id="content-wrap">
<div class="container" id="content">

<div class="NS-projects-content">
<div id="leftcol">

<div data-has-video="true" id="video-section">
<div class="video-player" data-image="http://s3.amazonaws.com/ksr/projects/75784/photo-full.jpg?1338296953" data-video-tracker-url="http://www.kickstarter.com/projects/1782458858/the-limbal/video/plays" data-video="http://s3.amazonaws.com/ksr/projects/75784/video-107825-h264_high.mp4"><img alt="Photo-full" height="420" src="http://s3.amazonaws.com/ksr/projects/75784/photo-full.jpg?1338296953" width="560" /></div>
</div>
<div class="share-box-wrap">
<table class="share-box">
<tbody>
<tr>
<td class="facebook first">
<fb:like data-tracker-name="Facebook" font="lucida grande" href="http://www.kickstarter.com/projects/1782458858/the-limbal" show_faces="false" width="251"></fb:like>
</td>
<td class="twitter">
<a class="twitter-share-button" data-count="none" data-tracker-name="Twitter" data-url="http://kck.st/IWN4Wr" data-via="kickstarter" href="http://twitter.com/share"></a>
</td>
<td class="embed">
<a href="/projects/1782458858/the-limbal/widget" class="button-action remote_modal_dialog" data-modal-title="Embed a widget on your site" data-tracker-name="Embed"><span class='icon-embed'></span>Embed</a>
</td>
<td class="short-link">
<input class="text" id="share_a_link" name="share_a_link" type="text" value="http://kck.st/IWN4Wr" />
<div class="copy_button">
<a href="" class="copy-button zeroclipboard" data-text="http://kck.st/IWN4Wr" data-tracker-name="Copy Link">Copy</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div data-project-state="live" id="about">
<h3 class="dotty">About this project<div class="clear"></div></h3><h1>
<a href="http://www.cultofmac.com/165929/stiff-limb-al-usb-cable-doubles-as-an-iphone-stand/" target="_blank">Cult of Mac:</a> A very simple yet very clever idea.
</h1><h1><b><a href="http://www.droid-life.com/2012/05/24/the-limb-al-is-both-usb-cable-and-smartphone-stand-available-on-kickstarter-for-a-few-more-days/" target="_blank">Droid-Life:</a>  Who would have thought that a microUSB cable could be so much fun?</b></h1><h1>
<a href="http://www.gizmag.com/limbal-usb-charging-cable-and-smartphone-mount/22725/" target="_blank">Gizmag:</a>  For consumers who just want to reach out and buy something tried and tested and professionally-manufactured...</h1><p>Are you a blogger? <a href="http://limb.al/press800.html" target="_blank">Get better quality images here.</a></p><div class="template asset" contenteditable="false" data-edit_url="/projects/1782458858/the-limbal/assets/6880/edit" data-id="6880">
<figure><img alt="" src="http://s3.amazonaws.com/ksr/assets/000/006/880/a6241077fa0a80562a8073547ddbf4fd_large.jpg?1338296896"></figure>
</div>
<h1>Limb.al Compatibility</h1><p>The limb.al is compatible with any modern smartphone.  With both Apple and Micro-USB connectors, the limb.al works with any iPhone, Android, Blackberry, Windows Phone or Nokia.  No matter if your phone's port is on the top, left or bottom, the limb.al is flexible enough to put it right where you want it.</p><div class="template" data-href="http://www.limb.al/site-assets/compatability-gallery/compatability-img-1.jpg"><img src="http://www.limb.al/site-assets/compatability-gallery/compatability-img-1.jpg"></div><div class="template" data-href="http://limb.al/site-assets/compatability-gallery/compatability-img-3.jpg"><img src="http://limb.al/site-assets/compatability-gallery/compatability-img-3.jpg"></div><div class="template" data-href="http://limb.al/site-assets/compatability-gallery/compatability-img-4.jpg"><img src="http://limb.al/site-assets/compatability-gallery/compatability-img-4.jpg"></div><h1>FAQs</h1><p><b>Q: For the $40 and $55 pledges, can I choose both Android and iPhone Limbals? </b>A: Yes, for pledges $25 and greater, you can choose either iPhone or Android Limb.als, or a mix of the two.</p><p><b>Q: I'm confused, am I supposed to keep my phone ON the whole day? </b>A: Why the hell not?!  Phones are running down their battery 24/7 anyway, so get some use out of them as a chat window, or a live rss feed, or a picture frame.  The point is your phone should have to work for its $100/mo carrier bill.</p><p><b>Q: My phone's port isn't on the bottom, will the limb.al still be useful?</b> A: Of course, while the hardware you own, like monitors and laptops, will determine USB port availability, any phone can still be used on the desktop with the limb.al as a kickstand.</p><p><b>Q: Will my phone fall if held from a top-side Micro USB port over a long time? </b>A: nope, Micro-USB ports require 8 Newtons of removal force minimum, which is more than any phone can be pulled by gravity.</p><p><b>Q: Will the Limb.al damage the ports on my phone?</b> A:  With thoughtful care your phone will be fine.  iPhones have more support, so those with Micro-USB ports should take care to not stress the connectors.  You will get a feel for what positions don't work well with your phone after use.  Unfortunately, there is no way for me to cover the liability of damaged devices, so use at your own risk.</p><p><b>Q: What's all this about Apple displays and rear USB ports?  </b>A: The Limb.al works very well with most rear USB ports on monitors, especially Dells.  However, most rear USB ports on Apple monitors are pointed inconveniently and make using an iPhone with them kind of... not fun.  Anyways! you can still use the limb.al for a desktop charging kickstand, or with your Macbook, or in your car.</p><p><b>Q: Will the limb.al work with my case?</b> A: Of course! It's no more than a stiff charging cable so plug it in like you would anyhow and enjoy.  If you use an iPhone battery case that has a Micro-USB port, then make sure to buy the Micro-USB limb.al.</p><h1>
<i>If you have a question you don't see here, email me  Bill@Limb.al or visit the website, <a href="http://www.limb.al" target="_blank">Limb.al</a></i>
</h1><h1>Process and Manufacture</h1><p>The Limb.al currently has a manufacturing partner that has been working with prototypes to make sure the final product is both durable and consistent, even for smaller runs.  Having extensively prototyped here in Brooklyn, all that remains is for the initial tooling of the plastic molds and then typically two periods of sample review from the factory.</p><p>Having dealt extensively with manufacturing partners in my daily work, I am currently projecting an early September ship date for the limb.als.  While others may be more aggressive with their scheduling I know the necessary back and forth that has to happen with the factory in order to deliver a truly quality product.</p><p>The current funding price is a sort of minimum order quantity for both the manufacturer and myself, who have spent the past 5 months building, tweaking, revising, improving and finally demonstrating the limb.al to the market.  About half the $11,000 is covering the fixed costs of business, including prototyping, tooling, and samples.  The other half is covering the variable costs of design and engineering over the past 5 months, including legal fees for patents and trademarks.</p><p>For more information about my own design practice and experience, please visit my portfolios <a href="http://www.behance.net/billymay" target="_blank">here</a> and <a href="http://www.billy-may.com" target="_blank">here</a>.  I currently work as a product designer for Lifetime Brands, designing for the likes of Mikasa or Savora kitchenwares.</p><p>For high resolution press materials, <a href="http://www.limb.al/site-assets/images/Limbal-Press-Imgs.zip" target="_blank">download here</a>.</p>
</div>
<div class="NS-projects-faqs" id="project-faqs">
<h3 class="dotty hidden">
FAQ
</h3>
<ul class="faqs">

</ul>
<div class="faq-ask-box">
<a href="/projects/1782458858/the-limbal/messages/new?message%5Bto%5D=1782458858&amp;mode=FAQ" class="remote_modal_dialog button-neutral" data-modal-title="Ask a question about The Limb.al">Ask a question</a>
<p>
<strong>Have a question?</strong>
If the info above doesn't help, you can ask the project creator directly.
</p>
</div>
</div>

<div id="report-issue-wrap">
<a href="/projects/1782458858/the-limbal/report/new" class="remote_modal_dialog" data-modal-title="Report this project to Kickstarter" id="report-issue-link">Report this project to Kickstarter</a>
</div>
</div>
<div class="NS-projects-rightcol" id="rightcol">
<div class="NS-projects-ecom" id="moneyraised">
<h5>
<div class="num" data-backers-count="2002" id="backers_count">2,002</div>
Backers
</h5>
<h5>
<div class="num" data-goal="11000.0" data-percent-raised="5.721182727272727272727273" data-pledged="62933.01" id="pledged">$62,933</div>
pledged of $11,000 goal
</h5>
<span data-duration="30.0" data-end_time="Fri, 08 Jun 2012 03:27:54 -0000" data-hours-remaining="203.050020370285" id="project_duration_data"></span>
<h5 class="ksr_page_timer" data-end_time="Fri, 08 Jun 2012 03:27:54 -0000">
<div class="num">&nbsp;</div>
<span class="text">&nbsp;</span>
</h5>
<div id="banner">
This project will be funded on Thursday Jun  7, 11:27pm EDT.
</div>
<div id="pledge-wrap">
<a href="/projects/1782458858/the-limbal/pledge/new?clicked_reward=false&amp;logged_in=false&amp;p=0&amp;v=u" class="button roundsmall" id="button-back-this-proj" title="Back This Project">Back This Project <small>$1 minimum pledge</small></a>
</div>
</div>

<div class="NS-projects-rightcol-rewards clickable" data-reward-count="11" id="what-you-get">
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=1.0&amp;backing%5Bbacker_reward_id%5D=692637&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $1 or more</a>
<span>Pledge $1 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
10 Backers
</span>
</div>
<div class="desc">
<p>The $5 pledge level is given in jest.  If you'd like to contribute, then the limb.al is glad of your help.  There is, however, no reward for this level except gratitude.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Jun 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=5.0&amp;backing%5Bbacker_reward_id%5D=663225&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $5 or more</a>
<span>Pledge $5 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
1 Backer
</span>
</div>
<div class="desc">
<p>You get nothing for this! I don't want your sad pity money.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Jan 2016
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=17.0&amp;backing%5Bbacker_reward_id%5D=663226&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $17 or more</a>
<span>Pledge $17 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
462 Backers
</span>
</div>
<div class="desc">
<p>One Micro-USB Limb.al to use with Android phones, Blackberries, Windows phones or Nokias.  Free shipping: LOWER 48 STATES</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Sep 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=19.0&amp;backing%5Bbacker_reward_id%5D=663257&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $19 or more</a>
<span>Pledge $19 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
419 Backers
</span>
</div>
<div class="desc">
<p>One iPhone Limb.al to use with any generation iPhone.  Free shipping: LOWER 48 STATES.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Sep 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=25.0&amp;backing%5Bbacker_reward_id%5D=663405&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $25 or more</a>
<span>Pledge $25 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
342 Backers
</span>
</div>
<div class="desc">
<p>ONE Limb.al: iPhone or Android, your choice

--Free shipping Worldwide.--</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Sep 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=40.0&amp;backing%5Bbacker_reward_id%5D=663598&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $40 or more</a>
<span>Pledge $40 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
416 Backers
</span>
</div>
<div class="desc">
<p>TWO Limb.als
+ 2 meter Female USB extension cord.

Free shipping worldwide.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Sep 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=55.0&amp;backing%5Bbacker_reward_id%5D=663404&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $55 or more</a>
<span>Pledge $55 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
265 Backers
</span>
</div>
<div class="desc">
<p>THREE limb.als
+ 2 meter female USB extension cord
+ USB car charger.  

Keep a Limb.al ready at work, home and your car. Free shipping worldwide.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Sep 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=90.0&amp;backing%5Bbacker_reward_id%5D=685290&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $90 or more</a>
<span>Pledge $90 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
74 Backers
</span>
</div>
<div class="desc">
<p>Bulk: 6 Limbals of any type + Two 2 meter female USB cords + 2 USB car chargers.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Sep 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=100.0&amp;backing%5Bbacker_reward_id%5D=663808&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $100 or more</a>
<span>Pledge $100 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
3 Backers
</span>
<span class="limited">
&bull; Limited Reward
(47 of 50 remaining)
</span>
</div>
<div class="desc">
<p>A pre-production Limb.al delivered worldwide when available from the factory.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Jul 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=750.0&amp;backing%5Bbacker_reward_id%5D=663809&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $750 or more</a>
<span>Pledge $750 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
0 Backers
</span>
</div>
<div class="desc">
<p>All previous rewards AND a lifetime subscription to all future Limb.al branded products.  Your name will appear as an &quot;Esteemed Contributor&quot; on the bottom of every Limb.al webpage.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Jul 2012
</div>
</div>
<div class="NS-projects-reward clickable">
<h3>
<a href="/projects/1782458858/the-limbal/pledge/new?backing%5Bamount%5D=1250.0&amp;backing%5Bbacker_reward_id%5D=663810&amp;clicked_reward=true&amp;logged_in=false&amp;ref=home_popular">Pledge $1,250 or more</a>
<span>Pledge $1,250 or more</span>
</h3>
<div class="backers-limits">
<span class="icon-backer-tag"></span>
<span class="num-backers">
0 Backers
</span>
<span class="limited">
&bull; Limited Reward
(2 of 2 remaining)
</span>
</div>
<div class="desc">
<p>All previous rewards AND Your name will appear as &quot;Penultimate Founder&quot; on the bottom of every Limb.al webpage.  AND free dinner at Tavern on the Green where we will discuss the future Limb.al product roadmap, provided necessary non-disclosure agreements.</p>
</div>
<div class="delivery-date">
<strong>Estimated Delivery:</strong>
Jul 2012
</div>
</div>

</div>

<div class="NS-projects-rightcol-projectby" id="project-by">
<h3 class="dotty">Project By<div class="clear"></div></h3><div id="avatar">
<a href="/profile/1782458858"><img alt="Shootwithrobert.large" class="avatar-large" height="220" src="http://s3.amazonaws.com/ksr/avatars/1493671/ShootwithRobert.large.jpg?1336534294" width="220" /></a>
</div>
<div id="creator-details">
<h3><a href="/profile/1782458858">Bill May</a></h3>
<p class="last-login">
Last Login
05/29/12
</p>
<ul>
<li class="location">
<a href="/discover/cities/brooklyn-ny"><span class='icon'></span>Brooklyn, NY</a>
</li>
<li class="backed">
<a href="/profiles/1782458858/projects/backed" class="more-button remote_modal_dialog" data-modal-title="Projects backed by Bill May"><span class='icon'></span>Backed 1 project</a>
</li>
<li class="contactme">
<a href="/projects/1782458858/the-limbal/messages/new?message%5Bto%5D=1782458858" class="remote_modal_dialog" data-modal-title="Send A Message to Bill May"><span class='icon'></span>Send Message</a>
</li>
</ul>
</div>
<div id="facebook-connect">
<div class="icon"></div>
<p>Connected
as
<a href="http://facebook.com/19001203" class="popup" target="_blank">Bill May</a>
(293&nbsp;friends)
</p>
</div>
<div id="biography">
<p>Bill May is an award winning product designer specializing in consumer electronics, housewares, and visualization.  He's worked with companies and designers like Mozilla, Skiff, Massive Health, Todd Bracher, and Yanko Design.  His work has been featured in the New York Times, Huffington Post, Engadget, Gizmodo, and TechCrunch.</p>

<p>He is currently a Product Designer for Lifetime Brands, working on brands like Mikasa and Savora.</p>
</div>
<ol id="sites">
<li>
<a href="http://www.billy-may.com" class="popup" rel="nofollow" target="_blank">billy-may.com</a>
</li>
<li>
<a href="http://www.limb.al" class="popup" rel="nofollow" target="_blank">limb.al</a>
</li>
</ol>
</div>

</div>

</div>


</div>
</div>
<div id="project_bar">
<div class="this_project_id" style="display: none;">75784</div>
<div class="container">
<img alt="Project_bar_shadow" class="shadow" src="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/images/projects/project_bar_shadow.png" />
<div class="window">
<ol class="projects">
<li class="page">
<ol></ol>
</li>
</ol>
</div>
<a href="#" class="prev arrow enabled"><div class="icon-project-bar-left"></div>
</a><a href="#" class="next arrow enabled"><div class="icon-project-bar-right"></div>
</a></div>
</div>




<div id="mega-footer-wrap">
<div id="mega-footer-shadow">
<div class="container" id="mega-footer">
<div id="mega-discover">
<h5>Browse Categories</h5>
<ul class="list-footer-categories list-0">
<li><a href="/discover/categories/art?ref=footer">Art</a></li>
<li><a href="/discover/categories/comics?ref=footer">Comics</a></li>
<li><a href="/discover/categories/dance?ref=footer">Dance</a></li>
<li><a href="/discover/categories/design?ref=footer">Design</a></li>
<li><a href="/discover/categories/fashion?ref=footer">Fashion</a></li>
<li><a href="/discover/categories/film%20&amp;%20video?ref=footer">Film &amp; Video</a></li>
<li><a href="/discover/categories/food?ref=footer">Food</a></li>
</ul>
<ul class="list-footer-categories list-1">
<li><a href="/discover/categories/games?ref=footer">Games</a></li>
<li><a href="/discover/categories/music?ref=footer">Music</a></li>
<li><a href="/discover/categories/photography?ref=footer">Photography</a></li>
<li><a href="/discover/categories/publishing?ref=footer">Publishing</a></li>
<li><a href="/discover/categories/technology?ref=footer">Technology</a></li>
<li><a href="/discover/categories/theater?ref=footer">Theater</a></li>
</ul>
</div>
<div id="mega-join-like">
<form accept-charset="UTF-8" action="/newsletters/signup" class="overlabels" method="post"><div style="margin:0;padding:0;display:inline"><input class="hidden" name="utf8" type="hidden" value="&#x2713;" /><input class="hidden" name="authenticity_token" type="hidden" value="0bLLzzFs65AzMae7uESK7d0TW5Vs/2H+X2KGjdwc774=" /></div>
<h5>Kickstarter's weekly newsletter</h5>
<p>Get awesome projects delivered to your inbox each week.</p>
<textarea class="hide textarea" id="comment" name="comment">
</textarea>
<div class="field newsletter">
<label class="overlabel overlabel-newsletter">Your email address...</label>
<input class="text" id="email" name="email" type="text" />
</div>
<input class="button-positive submit" name="commit" type="submit" value="Join newsletter" />
</form>

<h5>Kickstarter on Facebook</h5>
<fb:like href="http://facebook.com/kickstarter" show_faces="true" width="330"></fb:like>
</div>
<div id="mega-connect">
<h5>Connect with Kickstarter</h5>
<ul id="list-footer-connect">
<li><a href="http://twitter.com/kickstarter" id="footer-twitter"><span class='icon-footer-twitter'></span>Follow on Twitter</a></li>
<li><a href="/blog" id="footer-blog"><span class='icon-footer-blog'></span>Read our blog</a></li>
<li><a href="/team?ref=footer" id="footer-team"><span class='icon-footer-team'></span>Meet the team</a></li>
<li><a href="/jobs?ref=footer" id="footer-jobs"><span class='icon-footer-jobs'></span>Work with us</a></li>
</ul>
<span class="scissors icon-scissors-1"></span>
</div>
</div>
</div>
</div>
<div id="footer-wrap">
<div class="container" id="footer">
<div id="etc">
<ul>
<li><a href="/help?ref=footer">Help</a></li>
<li><a href="/help/guidelines?ref=footer">Guidelines</a></li>
<li><a href="/terms-of-use?ref=footer">Terms of Use</a></li>
<li><a href="/privacy?ref=footer">Privacy Policy</a></li>
<li class="last"><a href="http://kickstarter.zendesk.com/home" id="" onclick="Zenbox.render(); return false;">Contact</a></li>
</ul>
</div>
<div id="legal">
&copy;
2012
Kickstarter, Inc.
</div>
</div>
</div>

<script>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    var analytics_vars = { google_analytics_id : "UA-7621056-1", logged_in : "false", verifying_backing : "false", social_user: "false" }
  //]]>
</script>


<script>
  //<![CDATA[
    window.mixpanel_id = '75b1d24a516ecfc955eadfadc4910661';
    window.mixpanel_debug = false;
  //]]>
</script>


<script>
  //<![CDATA[
    _qoptions={qacct:"p-34IbSpw2K94Sg"};
  //]]>
</script>
<script src="http://edge.quantserve.com/quant.js" type="text/javascript"></script>
<noscript><img alt="Quantcast" border="0" height="1" src="http://pixel.quantserve.com/pixel/p-34IbSpw2K94Sg.gif" style="display:none" width="1" /></noscript>

<script>
  //<![CDATA[
    var _sf_async_config={uid:5536,domain:"kickstarter.com"};
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
           "js/chartbeat.js");
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  //]]>
</script>

<div class="modal_dialog" id="learn-more-dialog" style="display: none;">
<div class="modal_dialog_ie6_background"></div>
<div class="modal_dialog_outer">
<div class="modal_dialog_sizer">
<div class="modal_dialog_inner">
<div class="modal_dialog_content">
<div class="modal_dialog_head"><a class="modal_dialog_close" href="#"><span class="icon-x">Close</span></a></div>
<div class="modal_dialog_body">
<div id="learn_more_panel">
<ul id="panels">
<!-- * Panel 1 */ -->
<li class="panel" id="panel-1">
<h1>
Kickstarter is a funding platform for creative projects.
</h1>
<p style="letter-spacing: -.03em">
<em>At this very second</em>, thousands of people are checking out projects
on Kickstarter. They're rallying around their friends' ideas, backing projects
from people they've long admired, and discovering things that make
them laugh and smile.
</p>
<p>
Every project is <em>independently crafted</em>, put to <em>all-or-nothing funding</em>,
<br>
and supported by friends, fans, and the public <em>in return for rewards</em>.
</p>
<div class="learn_more_nav">
<p>Have 60 seconds?</p>
<a class="next">
We'll explain it all
<span></span>
</a>
</div>
</li>
<!-- * Panel 2 */ -->
<li class="panel">
<h1>
Independently crafted.
</h1>
<p>
The filmmakers, musicians, artists, and designers you see on Kickstarter have <em>complete control and responsibility over their own projects</em>.
They spend weeks building their own project pages, shooting their own videos, and brainstorming
<br>
what to offer as rewards.
</p>
<p>
Rewards are things like a <em>copy of what’s being made</em>, a <em>limited edition</em>, or a <em>custom experience</em> related to the project. This isn’t Best Buy – rewards aren’t shrink-wrapped and ready to ship. Once the project is funded, the journey to bring them to life begins.
</p>
<div class="learn_more_nav">
<a class="prev">
Previous
</a>
<a class="next">
Next
</a>
</div>
</li>
<!-- * Panel 3 */ -->
<li class="panel">
<h1>
All-or-nothing funding.
</h1>
<p>
Every project creator sets their project's funding goal and deadline.
<em>
If the project succeeds
</em>
in reaching its funding goal
<em>
all backers’ credit cards are charged
</em>
when
time expires.
<em>If the project falls short no one is charged.</em>
</p>
<p>
Since our launch in April 2009, more than 20,000 creative projects
<br>
have been successfully funded by awesome people from around the world.
</p>
<p>
But Kickstarter is about much more than money...
</p>
<div class="learn_more_nav">
<a class="prev">
Previous
</a>
<a class="next">
Next
</a>
</div>
</li>
<!-- * Panel 4 */ -->
<li class="panel">
<h1>
The big picture.
</h1>
<ul id="learn-more-stats">
<p>
Since launching in April 2009:
</p>
<li>
<em>
$200 million
</em>
pledged to projects
</li>
<li>
<em>
1.8 million people
</em>
have backed a project
</li>
<li>
<em>
20,000 projects
</em>
successfully funded
</li>
</ul>
<p>
People come to Kickstarter to build community around their projects. It’s inspiring to be supported by people you know, and amazing to connect with strangers who are discovering your ideas for the first time.
</p>
<p>
The feedback, press, and love that can come with
<br>
a Kickstarter project are just as valuable as the money raised. Ask anyone who’s done it before. There’s nothing like it.
<img alt="&lt;3" height="11" src="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/images/compass/site/heart.png" width="13" />
</p>
<div class="learn_more_nav">
<a class="prev">
Previous
</a>
<a class="modal_dialog_close">
Thanks! All done.
</a>
</div>
</li>
</ul>
</div>
<div id="learn_more_touts">
<div id="nyt">
<img alt="New York Times" height="21" src="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/images/compass/site/logo-nyt.png" width="155" />
<p>
The Year in Ideas 2009
</p>
</div>
<div id="time">
<img alt="TIME" height="27" src="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/images/compass/site/logo-time.png" width="81" />
<p>
Best Websites of 2011
<br>
Best Inventions of 2010
</p>
</div>
</div>


</div>
</div>
</div>
<span class="modal_dialog_ie_hack"></span>
</div>
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script>
  //<![CDATA[
    (function(){function c(a){this.local_start_time=new Date;this.settings={cookie_name:"request_time"};for(var b in a)this.settings[b]=a[b];this.get_remote_offset()}c.prototype.get_remote_offset=function(){this.cookie_value=this.read_cookie();var a=new Date(this.cookie_value);if(!this.cookie_value||"Invalid Date"===a.toString()){if(this.remote_offset=this.read_cookie("local_offset"))this.remote_offset=parseInt(this.remote_offset,10)}else this.remote_offset=a-this.local_start_time;"undefined"!==typeof this.remote_offset&& !isNaN(this.remote_offset)?(document.cookie="local_offset="+this.remote_offset+"; path=/",this.is_set=!0):this.is_set=!1};c.prototype.time_units=[["milliseconds",1],["seconds",1E3],["minutes",6E4],["hours",36E5],["days",864E5]];c.prototype.get_units_in_interval=function(a,b){var d=a.replace(/^\w/,function(d){return"get"+d.toUpperCase()});return b[d]()};c.prototype.milliseconds_in_day=function(a){"undefined"===typeof a&&(a=new Date);for(var b=0,d=this.time_units.length-2;0<=d;d--)b+=this.get_units_in_interval(this.time_units[d][0], a)*this.time_units[d][1];return b};c.prototype.milliseconds_in_interval=function(a,b){return this.milliseconds_in_day(b)%a};c.prototype.milliseconds_to_next_interval=function(a,b){return a-this.milliseconds_in_interval(a,b)};c.prototype.pluralize=function(a,b){1===b&&(a=a.replace(/s$/,""));return a};c.prototype.read_cookie=function(a){for(var b=window.document.cookie.split(";"),a=(a||this.settings.cookie_name)+"=",d=0;d<b.length;d++){for(var e=b[d];" "==e.charAt(0);)e=e.substring(1,e.length);if(0== e.indexOf(a))return b=e.substring(a.length,e.length),decodeURIComponent(b).replace(/\+/g," ")}return null};c.prototype.destroy_cookie=function(a){var b=new Date;a||(a=this.settings.cookie_name);b.setTime(b.getTime()-864E5);window.document.cookie=a+"=; expires="+b.toGMTString()+"; path=/"};c.prototype.get_remote_time=function(){var a=new Date,b=a.getTime()+this.remote_offset;return a=a.setTime(b)};window.ksr_page_clock=new c})(); (function(){function c(d,a,b){if(d){this.options={unit_base:{seconds:119,minutes:119,hours:72,days:0},end_phrase:d.getAttribute("data-word")||"to go",count_down:!1};for(k in b)this.options[k]=b[k];this.clock=a;this.time_units=this.clock.time_units.slice(1);this.element=d;this.clock.is_set&&this.attach()}}function a(){this.elements=[];this.attach()}var b=function(d,a){var b=a||window.document.body,c=d.split("."),g=c[c.length-1],c=1<c.length&&c[0]?c[0]:"*";if(window.document.getElementsByClassName)return b.getElementsByClassName(g); if(b.querySelectorAll)return b.querySelectorAll(d);for(var b=b.getElementsByTagName(c),c=[],h=0,f;f=b[h];h++)this.hasClass(f,g)&&c.push(f);return c};c.prototype.get_remaining_time=function(){var d=this.remote_end_time-this.clock.get_remote_time();0>d&&(d=0);return d};c.prototype.get_current_unit=function(){for(var d,a=0;a<this.time_units.length&&!(d=this.time_units[a],this.get_remaining_time()<=this.options.unit_base[d[0]]*d[1]);a++);return d};c.prototype.update_element=function(){var a=this.get_current_unit(), b=Math.floor(this.get_remaining_time()/a[1]);isNaN(b)||(this.number_element.innerHTML=b,this.text_element.innerHTML=this.clock.pluralize(a[0],b)+" "+this.options.end_phrase)};c.prototype.valid=function(){return!(!this.number_element||!this.text_element)};c.prototype.attach=function(){function a(){c.update_element();if(c.options.count_down&&0<c.get_remaining_time()){var b=c.get_current_unit();this.timeout=window.setTimeout(a,c.clock.milliseconds_to_next_interval(b[1]))}}var c=this;if(this.remote_end_time_string= this.element.getAttribute("data-end_time"))this.remote_end_time_string.match(/^\d+$/)?(this.remote_end_time=new Date,this.remote_end_time.setTime(this.remote_end_time_string)):this.remote_end_time=new Date(this.remote_end_time_string),this.number_element=b(".num",this.element)[0],this.text_element=b(".text",this.element)[0],this.element.ksr_page_timer=!0,this.valid()&&a()};c.prototype.cancel=function(){this.timeout&&clearTimeout(this.timeout)};a.prototype.loading=!0;a.prototype.stop_finding=function(){this.loading= !1;document.addEventListener?document.removeEventListener("DOMContentLoaded",this.stop_finding,!1):document.attachEvent&&"complete"===document.readyState&&document.detachEvent("onreadystatechange",this.stop_finding)};a.prototype.bind_ready=function(){var a=this,b=function(){a.stop_finding.call(a)};document.addEventListener?(document.addEventListener("DOMContentLoaded",b,!1),window.addEventListener("load",b,!1)):document.attachEvent&&(document.attachEvent("onreadystatechange",b),window.attachEvent("onload", b))};a.prototype.attach_timers=function(){for(var a=b("div.ksr_page_timer"),e=0;e<a.length;e++)a[e].ksr_page_timer||(new c(a[e],window.ksr_page_clock),this.elements.push(a[e]))};a.prototype.attach=function(){var a=this;this.bind_ready();(function(){a.attach_timers();a.loading&&window.setTimeout(function(){a.attach_timers()},200)})()};window.ProjectTimer=c;new a})();
  //]]>
</script>

<script src="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/assets/project_page.js" type="text/javascript"></script>
<script src="http://d297h9he240fqh.cloudfront.net/cache-0437de4ce/assets/jwplayer.js" type="text/javascript"></script>
<script src="http://asset0.zendesk.com/external/zenbox/v2.1/zenbox.js" type="text/javascript"></script>
<script>
  //<![CDATA[
    if (typeof(Zenbox) !== "undefined") {
      Zenbox.init({
        dropboxID: "20012797",
        tabID: "support",
        hide_tab: true,
        url: "kickstarter.zendesk.com"
      });
    }
  //]]>
</script>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>




<div id="fb-root"></div>
<script>
  //<![CDATA[
    var channelUrl = window.location.protocol + "//" + window.location.host + "/channel.html";
    
    window.fbAsyncInit = function() {
      FB.init({
        appId: '69103156693',
        channelUrl: channelUrl,
        status: true,    // check login status
        cookie: true,    // enable cookies to allow the server to access the session
        xfbml: true,     // parse XFBML
        logging: false   // turn off logging
      });
    
      $(document).trigger('fb:loaded');
    
      var logout_from_fb = false;
    
      FB.Event.subscribe('auth.statusChange', function(response) {
        if (logout_from_fb) {
          FB.logout(function() {
            logout_from_fb = false;
          });
        } else if (response.authResponse && true && true && true && !FB.usingButton) {
          $.get("http://www.kickstarter.com/fb/connect/verify?then=http%3A%2F%2Fwww.kickstarter.com%2Fprojects%2F1782458858%2Fthe-limbal", {'fbsr': response.authResponse.signedRequest}, function() {});
        }
      });
      
    };
    
    
    // Load the SDK Asynchronously
    (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
  //]]>
</script>


<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/34/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","b04b883ad2",11086,"cFteRUULX1wHFhtIEFxeVVJDFxxDCgtD",0.0,174,new Date().getTime(),"","","","",""])</script></body>
</html>
